{
  "name": "objects-jsdrills-akhil",
  "version": "1.0.0",
  "description": "",
  "main": "defaults.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/akhil118/objects-jsdrills-akhil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/akhil118/objects-jsdrills-akhil/issues"
  },
  "homepage": "https://gitlab.com/akhil118/objects-jsdrills-akhil#readme"
}
